# syntax=docker/dockerfile:1

FROM python:3.11-slim AS base
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt ./
RUN pip install -r requirements.txt

# App
COPY services ./services
COPY pyproject.toml ./pyproject.toml

# Expose API port
EXPOSE 8000

# Default envs (override in compose)
ENV DSF_DB=sqlite \
    DSF_QUEUE=redis \
    DSF_REDIS_URL=redis://redis:6379/0

# Run FastAPI
CMD ["uvicorn", "services.orchestrator.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
